<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Donkey Decrypter</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("puzzle_bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #dialogText {
            color: white;
        }

        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
        }

        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }

        #mainDialog>* {
            padding: 10px 30px;
        }

        #passArea {
            padding: 20px 30px;
            background-color: white;
        }

        #passArea>* {
            margin: 5px auto;
        }

        #hash {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }

        #salt {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }

        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }

        .notifyText {
            display: none;
        }

        #success {
            color: green;
        }

        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }

        .error {
            display: none;
            color: red;
        }
    </style>
</head>

<body>

    <body>
        <div id="dialogWrap">
            <div id="dialogWrapCell">
                <img src="DonKeys.png" width="200">
                <div id="mainDialog">
                    <div id="passArea">
                        <p id="passwordPrompt">Don-KEY</p>
                        <input id="salt" type="text" name="salt" autofocus>
                        <p id="passwordPrompt">Hash</p>
                        <input id="hash" type="text" name="hash">
                        <div>
                            <span id="messageWrapper">
                                <span id="success" class="notifyText">Success!</span>
                                &nbsp;
                                <span id="error" class="error">Error!</span>
                            </span>
                            <button id="submitPass" type="button">Submit</button>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <div id="debugFrame1"></div>
                <div id="debugFrame2"></div>
                <div id="debugFrame3"></div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
            integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
        <script>
            (function () {

                var debugFrame1 = document.getElementById('debugFrame1');
                var debugFrame2 = document.getElementById('debugFrame2');
                var debugFrame3 = document.getElementById('debugFrame3');
                var notifyText = document.getElementById('success');
                var errorText = document.getElementById('error');
                var submitPass = document.getElementById('submitPass');
                var salt = document.getElementById('salt');
                var hash = document.getElementById('hash');

                function decryptMsg(salt, hash) {
                    //debugFrame1.innerHTML = salt.value;
                    //debugFrame2.innerHTML = hash.value;

                    notifyText.style.display = 'none';
                    errorText.style.display = 'none';
                    try {
                        var decrypted = CryptoJS.AES.decrypt(hash.value, salt.value);
                        notifyText.innerHTML = "Use tiny: " + decrypted.toString(CryptoJS.enc.Utf8);
                        notifyText.style.display = 'block';
                    } catch (ex) {
                        errorText.style.display = 'block';
                    }
                }

                //debugFrame3.innerHTML = CryptoJS.AES.encrypt("Hashthingy", "9dY62nBa0"); U2FsdGVkX1/IOu5TRmylXE9ZUA+fI/FIbS96dgAAPJw=
                // Don't share the answer anywhere.
                // WL will be revoked when cheating. 

                async function doSubmit(evt) {
                    decryptMsg(salt, hash);
                }

                submitPass.onclick = doSubmit;
                hash.onkeypress = function (e) {
                    if (!e) e = window.event;
                    var keyCode = e.keyCode || e.which;
                    if (keyCode == '13') {
                        // Enter pressed
                        doSubmit();
                        return false;
                    }
                }

            })();

        </script>